{
  "ConnectionStrings": {
    "Conexion": "Server=.;Database=Experis;User Id=sa;Password=Password1234;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
